{
    "name": "ava_base_setup_vrchat_editor",
    "rootNamespace": "com.squirrelbite.ava_base_setup.vrchat",
    "references": [
        "GUID:0e8855e3cbcc4bd4b92433dafa6fee67",
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:5718fb738711cd34ea54e9553040911d",
        "GUID:b906909fcc54f634db50f2cad0f988d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "AVA_BASE_SETUP_VRCHAT"
        },
        {
            "name": "adjerry91.vrcft.templates",
            "expression": "",
            "define": "AVA_BASE_SETUP_VRCFTTEMPLATES"
        }
    ],
    "noEngineReferences": false
}